App.xaml

<Application x:Class="xiaochao.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:xiaochao"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
        </Style>
        <Style TargetType="ItemsControl">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
        </Style>
        <Style TargetType="ScrollViewer">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
        </Style>

<!--#region 定义button-->
        <ControlTemplate x:Key="button_style" TargetType="Button">
            <Grid Cursor="Hand">
                <Border x:Name="button_border" Background="{TemplateBinding Background}" CornerRadius="5"/>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" TargetName="button_border" Value="{Binding ElementName=Main, Path=ConfigManagerInstance.Decoration_color}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
<!--#Endregion 定义button-->
    </Application.Resources>
</Application>
