MainWindow.xaml

<Window x:Class="xiaochao.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xiaochao ="clr-namespace:xiaochao"
        mc:Ignorable="d"
        Title="小抄" 
        Height="{Binding ElementName=Main, Path=Window_Height}" 
        Width="{Binding ElementName=Main, Path=Window_Width}"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="{x:Null}" 
        ShowInTaskbar="False" 
        WindowStartupLocation="CenterScreen" 
        WindowState="Normal"
        x:Name="Main" Foreground="{x:Null}"
        Deactivated="Main_Deactivated"
        Topmost="True"
        >
    <Window.Resources>

        <!--定义字体样式:开始-->
        <Style x:Key="TextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="{Binding ElementName=Main,Path=ConfigManagerInstance.Font_size}"/>
            <Setter Property="Foreground" Value="{Binding ElementName=Main, Path=ConfigManagerInstance.Font_color}"/>
        </Style>
        <!--定义字体样式:结束-->
        
        <DataTemplate x:Key="键">
            <Border 
                BorderThickness="1" 
                    CornerRadius="2" 
                    Margin="2 0 2 0"
                    BorderBrush="{Binding ElementName=Main, Path=ConfigManagerInstance.Decoration_color}"
                    Background="{Binding ElementName=Main, Path=ConfigManagerInstance.Decoration_color}"
                    >
                <TextBlock Margin="3 0 3 0" Style="{StaticResource TextStyle}" Text="{Binding Path=.}"/>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="键与值">
            <Grid Height="{Binding ElementName=Main, Path=Bigtitle_data_height}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ItemsControl Name="键的集合" 
                                    ItemsSource="{Binding Path = Key.Keys}"
                                    ItemTemplate="{StaticResource 键}"
                                    Grid.Column="0"
                              >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                
                                Orientation="Horizontal"

                                            />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <Button Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Template="{StaticResource ResourceKey=text_clickable}" Click="Url_Click" >
                    <TextBlock
                    Name="键的提示信息"
                    Style="{StaticResource TextStyle}"
                    Text="{Binding Path=Value}" 
                    VerticalAlignment="Center" Cursor="Hand">
                    </TextBlock>
                </Button>
            </Grid>
        </DataTemplate>
        
        <DataTemplate x:Key="元素">
            <StackPanel  Orientation="Vertical" Margin="10,0,10,0">
                <Border 
                                CornerRadius="0,0,0,0" 
                                BorderThickness="4,0,0,0" 
                                BorderBrush="{Binding ElementName=Main, Path=ConfigManagerInstance.Decoration_color}" 
                                Height="{Binding ElementName=Main, Path=Bigtitle_data_height}" 
                                Margin="-5 0 0 0">
                    <TextBlock Name="小标题"
                                    Margin="5 0 0 0" 
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Left"
                                    
                                    FontSize="{Binding ElementName=Main, Path=ConfigManagerInstance.Font_size_Title_in_assemble}"  
                                    Text="{Binding Path=SmallTitle}" Foreground="{Binding ElementName=Main, Path=ConfigManagerInstance.Font_color}" 
                                    FontWeight="Bold" TextDecorations="{x:Null}"/>
                </Border>


                <ItemsControl Name="键值集合" 
                                ItemsSource="{Binding KeyValues}"
                                ItemTemplate="{StaticResource 键与值}"
                                >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Width="{Binding ElementName=Main, Path=Colum_Item_Width}" ></StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                </ItemsControl>
            </StackPanel>
        </DataTemplate>
        
        <DataTemplate x:Key="列表">
            <ItemsControl 
                Name="元素集合"
                ItemsSource="{Binding KeyValueAssemblesListInstance}"
                ItemTemplate="{StaticResource 元素}"
                >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Width="{Binding ElementName=Main, Path=Column_Width }" Orientation="Vertical"></StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>
        
    </Window.Resources>

    
        
        <Grid>
        <Border Width="{Binding ElementName=Main, Path=Window_Width}" Height="{Binding ElementName=Main, Path=Window_Height}" Background="{Binding ElementName=Main,Path=ConfigManagerInstance.Background_color}" Opacity="{Binding ElementName=Main, Path=ConfigManagerInstance.Background_opacity}" CornerRadius="9,9,9,9">
        </Border>
        <Grid Margin="0,30,0,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="12*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"  Name="ContentList">
                <ScrollViewer Margin="20,0,20,0" VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Top" >
                    <ItemsControl
                        Name="列表集合"
                        ItemsSource="{Binding ElementName=Main,Path=Data.KeyValueAssemblesListArray}" 
                        ItemTemplate="{StaticResource ResourceKey=列表}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel  Orientation="Horizontal"  />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>

                </ScrollViewer>

            </Grid>
            <!--put tool button-->
            <Grid Grid.Row="1" Name="Tool" ForceCursor="True" Margin="20,0,20,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"   VerticalAlignment="Center" Text="{Binding ElementName=Main, Path=Data.Bigtitle}"   Background="{x:Null}" FontSize="{Binding ElementName=Main, Path=ConfigManagerInstance.Font_size_Title_in_Toolbar}" Foreground="{Binding ElementName=Main, Path=ConfigManagerInstance.Font_color}"  ></TextBlock>
                <TextBlock Grid.Column="1"   VerticalAlignment="Center" Text="{Binding ElementName=Main, Path=Data.Bigtitle2}" Background="{x:Null}" FontSize="{Binding ElementName=Main, Path=ConfigManagerInstance.Font_size_Title_in_Toolbar}" Foreground="{Binding ElementName=Main, Path=ConfigManagerInstance.Font_color}"  ></TextBlock>
                <Button Grid.Column="2"  Template="{StaticResource button_style}" Cursor="Hand"  Height="30"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{Binding ElementName=Main, Path=ConfigManagerInstance.Font_color}" FontSize="{Binding ElementName=Main, Path=ConfigManagerInstance.Font_size_Title_in_Toolbar}" Click="Update_Click" >更新</Button>
                <Button Grid.Column="3"  Template="{StaticResource button_style}" Cursor="Hand"  Height="30"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{Binding ElementName=Main, Path=ConfigManagerInstance.Font_color}" FontSize="{Binding ElementName=Main, Path=ConfigManagerInstance.Font_size_Title_in_Toolbar}" Click="Data_Click">添加数据</Button>
                <Button Grid.Column="4"  Template="{StaticResource button_style}" Cursor="Hand"  Height="30"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{Binding ElementName=Main, Path=ConfigManagerInstance.Font_color}" FontSize="{Binding ElementName=Main, Path=ConfigManagerInstance.Font_size_Title_in_Toolbar}" Click="Setting_Click">设置</Button>
                <Button Grid.Column="5"  Template="{StaticResource button_style}" Cursor="Hand"  Height="30"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{Binding ElementName=Main, Path=ConfigManagerInstance.Font_color}" FontSize="{Binding ElementName=Main, Path=ConfigManagerInstance.Font_size_Title_in_Toolbar}" Click="Quit_Click">退出</Button>
                    <TextBlock Grid.Column="6"  Text="{Binding ElementName=Main,Path=Version}" Width="30" Height="10" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="{Binding ElementName=Main, Path=ConfigManagerInstance.Font_size_Title_of_version}" Foreground="{Binding ElementName=Main, Path=ConfigManagerInstance.Font_color}"></TextBlock>
            </Grid>
        </Grid>
    </Grid>
    
</Window>
