MainWindow.xaml

<Window x:Class="xiaochao.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:xiaochao"
        mc:Ignorable="d"
        Title="小抄" 
        Height="700" 
        Width="1200"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="{x:Null}" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" WindowState="Normal"
        x:Name="Main" Foreground="{x:Null}"
        >
    <Window.Resources>
        <ControlTemplate x:Key="button_style" TargetType="Button">
            <Grid>
                <Border x:Name="button_border" Background="{TemplateBinding Background}" CornerRadius="5"/>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" TargetName="button_border" Value="{Binding ElementName=Main, Path=ConfigManagerInstance.Decoration_color}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <DataTemplate x:Key="key_value">
            <StackPanel Orientation="Horizontal" Width="300">
                <TextBlock Width="100" Text="{Binding Path=Key}"></TextBlock>
                <TextBlock Width="160" Margin="40 0 0 0" Text="{Binding Path=Value}"></TextBlock>
            </StackPanel>
        </DataTemplate>
        
    </Window.Resources>

    <Border Width="1200" Height="700" Background="{Binding ElementName=Main,Path=ConfigManagerInstance.Background_color}" Opacity="{Binding ElementName=Main, Path=ConfigManagerInstance.Background_opacity}" CornerRadius="9,9,9,9">
        <Grid>
            <Grid Name="contentField" Margin="0,0,0,65">
                <ScrollViewer VerticalScrollBarVisibility="Hidden" Width="1100" Height="600" HorizontalAlignment="Center" VerticalAlignment="Center" FocusVisualStyle="{x:Null}">
                    <ItemsControl Name="放置四个Array的"  ItemsSource="{Binding ElementName=Main,Path=Data.KeyValueAssemblesListArray}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Width="1100"  Orientation="Horizontal"  />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>

                                <ItemsControl Name="放置assemble的" ItemsSource="{Binding Path=KeyValueAssemblesListInstance}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Width="250" Margin="12.5 0 12.5 0" Orientation="Vertical"></StackPanel>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Width="250" Name="放置smalltitile和keyvalue的" Orientation="Vertical">
                                                <Grid Height="{Binding ElementName=Main, Path=Bigtitle_data_height}" Width="250">
                                                    <TextBlock  VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="15"  Text="{Binding Path=SmallTitle}" Foreground="{Binding ElementName=Main, Path=ConfigManagerInstance.Font_color}" FontWeight="Bold"></TextBlock>
                                                </Grid>
                                                <ItemsControl Name="放置key_value的" ItemsSource="{Binding Path=KeyValues}">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <StackPanel Width="250"></StackPanel>
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Width="250" Height="{Binding ElementName=Main, Path=Normal_data_height}" Orientation="Horizontal">
                                                                <TextBlock Width="100" FontSize="11" Text="{Binding Path=Key}" Foreground="{Binding ElementName=Main, Path=ConfigManagerInstance.Font_color}" VerticalAlignment="Center"></TextBlock>
                                                                <TextBlock Width="150" FontSize="12" Text="{Binding Path=Value}" Foreground="{Binding ElementName=Main, Path=ConfigManagerInstance.Font_color}" VerticalAlignment="Center"></TextBlock>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </ScrollViewer>
                
            </Grid>
            <Grid Name="toolField" Margin="0,640,0,0" ForceCursor="True">
                    <StackPanel Margin="30 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="auto" Orientation="Horizontal">
                        <TextBlock Text="{Binding ElementName=Main, Path=Data.Bigtitle}"  TextAlignment="Center" Background="{x:Null}" FontSize="15" Foreground="{Binding ElementName=Main, Path=ConfigManagerInstance.Font_color}"   FontFamily="Segoe UI Semibold"  Width="auto"></TextBlock>
                        <TextBlock  Text="{Binding ElementName=Main, Path=Data.Bigtitle2}" Margin="20 0 0 0" TextAlignment="Center" Background="{x:Null}" FontSize="15" Foreground="{Binding ElementName=Main, Path=ConfigManagerInstance.Font_color}"   FontFamily="Segoe UI Semibold"  Width="auto"></TextBlock>
                    </StackPanel>

                    <Button Template="{StaticResource button_style}" Cursor="Hand" Width="70" Height="30" Margin="0 0 130 0" VerticalAlignment="Center" HorizontalAlignment="Right"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{Binding ElementName=Main, Path=ConfigManagerInstance.Font_color}" FontSize="14" Click="Setting_Click">设置</Button>
                    <Button Template="{StaticResource button_style}" Cursor="Hand" Width="70" Height="30" Margin="0 0 30 0" VerticalAlignment="Center" HorizontalAlignment="Right"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{Binding ElementName=Main, Path=ConfigManagerInstance.Font_color}" FontSize="14" Click="Quit_Click">退出</Button>
                    <TextBlock Text="{Binding ElementName=Main,Path=Version}" Width="30" Height="10" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="7" Foreground="{Binding ElementName=Main, Path=ConfigManagerInstance.Font_color}"></TextBlock>
            </Grid>
        </Grid>
    </Border>
</Window>
